<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login5bg">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        tools:context=".ExpActivity"
        android:background="@drawable/foreground">


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/types_of_soils"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />


        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="349dp"
            android:layout_height="283dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/redsoiltc"
            app:layout_constraintBottom_toTopOf="@id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/login_button_design"
            android:onClick="Redsoil"
            android:padding="10dp"
            android:text="@string/red_soil"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView91" />

        <ImageView
            android:id="@+id/imageView92"
            android:layout_width="340dp"
            android:layout_height="296dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/claysoil"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button4" />


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/login_button_design"
            android:onClick="Loamysoil"
            android:padding="10dp"
            android:text="@string/clay_soil"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/imageView90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView92"
            app:layout_constraintVertical_bias=".2" />

        <ImageView
            android:id="@+id/imageView90"
            android:layout_width="362dp"
            android:layout_height="314dp"
            android:src="@drawable/blacksoiltc"
            app:layout_constraintBottom_toTopOf="@id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button2" />


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/login_button_design"
            android:onClick="Sandysoil"
            android:padding="10dp"
            android:text="@string/black_soil"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView90"
            app:layout_constraintVertical_bias=".5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
