<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/claysoil">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        tools:context=".ClayExpActivity"
        android:background="@drawable/foreground">

        <TextView
            android:id="@+id/textView75"
            android:layout_width="241dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/artifika"
            android:text="@string/clay_soil"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="55sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView74"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/clay_soil_is_a_type_of_soil_that_consists_of_a_large_number_of_clay_particles_and_a_very_small_amount_of_humus_and_silt_this_soil_is_so_compact_that_it_cannot_trap_air_clay_is_a_type_of_fine_grained_natural_soil_material_containing_clay_minerals_1_hydrous_aluminium_phyllosilicates_e_g_kaolin_al2si2o5_oh_4_properties_the_small_size_of_the_particles_and_their_unique_crystal_structures_give_clay_materials_special_properties_these_properties_include_cation_exchange_capabilities_plastic_behaviour_when_wet_catalytic_abilities_swelling_behaviour_and_low_permeability"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75" />


        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/actor"
            android:text="@string/crops_suitable_for_soil"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <ImageView
            android:id="@+id/image93"
            android:layout_width="414dp"
            android:layout_height="364dp"
            android:src="@drawable/paddytc1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView73" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/login_button_design"
            android:onClick="paddy"
            android:padding="10dp"
            android:text="@string/paddy"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image93"/>

        <ImageView
            android:id="@+id/image94"
            android:layout_width="415dp"
            android:layout_height="415dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/wheattc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/login_button_design"
            android:onClick="wheat"
            android:padding="10dp"
            android:text="@string/wheat0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image94"/>

        <ImageView
            android:id="@+id/image95"
            android:layout_width="414dp"
            android:layout_height="323dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/cabbagetc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/login_button_design"
            android:onClick="cabbage"
            android:padding="10dp"
            android:text="@string/cabbage"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image95"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

